is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VizsgaGyak
build_property.ProjectDir = C:\Users\hercz\Desktop\Varga Egész éves 23-24\2024.05.03\VizsgaGyak\VizsgaGyak\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
